<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predpredaj knihy Cesta Freelancera</title>
    <link rel="stylesheet" href="src/css/reset.css"></link>
    <link rel="stylesheet" href="src/css/style.css"></link>
</head>
<body>
    <header class="top-header">
        <div class="container">
            <div class="navbar">
                <span class="name-logo">Roman Amelin</span>
                <div class="socials">
                    <a href="#"><img class="sociallogo" src="src/img/youtube.svg" alt="YouTube"></a>
                    <a href="#"><img class="sociallogo" src="src/img/instagram.svg" alt="Instagram"></a>
                    <a href="#"><img class="sociallogo" src="src/img/facebook.svg" alt="Facebook"></a>
                </div>
            </div>
            <div class="main">
                <div class="main-text">
                    <span class="subtitle">Predpredaj knihy</span>
                    <h1 class="title">Cesta Freelancera</h1>
                    <p class="description">Objednajte si knihu hneď a získajte prvé vydanie s podpisom autora</p>
                    <span class="price-tag">Cena</span>
                    <strong class="price">15,97€</strong>
                    <div class="buttons">
                        <a href="#" class="btn green">Objednať knihu</a>
                        <a href="#" class="btn blue">Prečítať kúsok</a>
                    </div>
                </div>
                <div class="main-image">
                    <img src="src/img/book.png" alt="book" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <span class="about-subtitle">O čom kniha je </span>
            <h2 class="about-title">Cesta Freelancera</h2>
            <div class="about-wrap">
                <div class="about-item">
                    <img src="src/img/man.png" alt="clovek" />
                    <span>Hlavní postava knihy se jmenuje David. Pracuje jako běžný prodejce ve sportovním obchodě. David se rozhodne, že se stane freelancerem a bude dělat na volné noze. V tom mu pomáhá jeho mentor Jozef</span>
                </div>
                <div class="about-item">
                    <img src="src/img/hand.png" alt="ruka" />
                    <span>Dokáže David zvládnout nové povolání a překonat všechny potíže, které ho na této cestě čekají? Odpověď najdete na stránkách knihy, která popíše celou cestu hlavní postavy.</span>
                </div>
                <div class="about-item">
                    <img src="src/img/paper.png" alt="papier" />
                    <span>Kniha je psána ve formátu příběhu, jsou zde zcela reálné příklady ze života freelancerů: kolik peněz je potřeba brát za práci, jak vytvořit portfolio, kde hledat mentory atd.</span>
                </div>
                <div class="about-item">
                    <img src="src/img/box.png" alt="krabica" />
                    <span>Vydání knihy je naplánováno na konec jara 2021. Nyní si můžete objednat tištěnou verzi s podpisem a přáním od autora.</span>
                </div>
            </div>
        </div>
    </section>
    <section class="people">
        <div class="container">
            <span class="people-subtitle">Títo ľudia</span>
            <h2 class="people-title">Knihu objednali</h2>
            <div class="people-wrap">
                <div class="people-item">
                    <img src="src/img/P1.jpg" alt=P1 />
                </div>
                <div class="people-item">
                    <img src="src/img/P2.png" alt=P2 />
                </div>
                <div class="people-item">
                    <img src="src/img/P3.jpg" alt=P3 />
                </div>
                <div class="people-item">
                    <img src="src/img/P7.jpg" alt=P7 />
                </div>
                <div class="people-item">
                    <img src="src/img/P8.jpg" alt=P8 />
                </div>
                <div class="people-item">
                    <img src="src/img/P6.jpg" alt=P6 />
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-item">
                    <h3>Kontaktné údaje</h3>
                    <p>Roman Amelin</p>
                    <a href="mailto:roman@skolakodu.cz">roman@skolakodu.cz</a>
                    <a href="tel:+420776656080">+420 776 656 080</a>
                </div>
                <div class="footer-item">
                    <h3>Informácie</h3>
                    <a href="#">Obchodné podmienky</a>
                    <a href="#">Ochrana osobných údajov</a>
                </div>
                <div class="footer-item">
                    <h3>Sociálne siete</h3>
                    <a href="#">YouTube</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                </div>
            </div>

        </div>
    </footer>

</body>
</html>